MONGODB_URL=mongodb+srv://Kevin:Kevin_0301@cluster0.kifry.mongodb.net/KevinPizzas?retryWrites=true&w=majority&appName=Cluster0
PORT=3011
SESSION_SECRET=qwertyuiolkjhgtmghvhbnbvghjuhgtyuk,.
SECRET_TOKEN="gfrtyuhjkbgfd45dcdcd6f@%^"
GOOGLE_CLIENT_SECRET=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